Rhoda	1.83	73
Libby	1.86	78
Dominic	1.77	106
Cassandra	1.65	63
Cathleen	1.93	91
Rooney	1.85	108
Theodore	1.86	82
Chitara	1.92	78
Ciaran	1.99	89
Rhonda	1.71	86
Conan	1.62	96
Carissa	1.77	102
Slade	1.90	104
Quail	1.59	74
Scott	1.63	90
Alexis	1.76	84
Leonard	1.90	65
Colton	1.76	99
Scarlett	1.72	96
Mason	1.86	82
Jackson	1.61	71
Graham	1.68	83
Abraham	1.67	109
Lenore	1.79	94
Sarah	1.82	80
Madaline	1.80	82
Judah	1.62	71
Clinton	1.73	78
Darrel	1.67	105
Ezekiel	1.85	85
Dominics	1.79	69
Jakeem	1.52	100
Elliott	1.72	82
Kato	1.58	65
Kirestin	1.69	106
Macon	1.67	72
Penelope	1.93	73
Quincy	1.56	77
Knox	1.61	72
Kendall	1.92	100
Alexis	1.79	104
Laurel	1.73	92
Wesley	1.71	76
Quon	1.69	71
Eliot	1.84	80
Nyssa	1.87	82
Brody	1.98	107
Axel	1.74	93
Reed	1.65	94
Carly	1.70	88
Salvator	1.63	75
Cassidy	1.76	67
Maise	1.91	74
Ishmael	1.80	74
Regina	1.56	93
Gemma	1.73	91
Hector	1.62	62
Mariam	1.70	81
Dakota	1.96	73
Clementine	1.81	82
Celeste	1.55	68
Sara	1.75	101
Felix	1.84	103
Alfonso	1.77	84
Kai	1.86	89
Fulton	1.55	102
Summer	1.96	103
Mariko	1.79	85
Melisca	1.63	70
Hammett	1.57	86
Addison	1.74	84
Louis	1.95	90
Kenneth	1.82	92
Tatyana	1.95	89
Salvador	1.64	99
Brenda	1.67	96
Pamela	1.84	110
Elijah	1.64	103
Farrah	1.93	63
Otto	1.50	88
Latifah	1.87	79
Lucas	1.58	75
Melissa	1.76	65
Yolanda	1.78	95
Emerald	1.88	65
Desiree	1.84	79
Garth	1.53	105
Blaze	1.51	74
Christopher	1.54	62
Noelani	1.99	96
Hu	1.82	81
Cherokee	1.60	76
Harding	1.76	94
Wing	1.68	61
Kevin	1.89	77
Florence	1.62	94
Lawrence	1.76	74
Basil	1.86	92
Griffith	1.94	92
Maisie	1.89	88